import java.util.*;
import java.lang.Math;
 
 class Main{
    public static void main(String[]args){
        Scanner input=new Scanner(System.in);
        int i=0;
        int n=input.nextInt();
        int a[]=new int[n];
         int b[]=new int[n];
         for(i=0;i<n;i++){
            a[i]=input.nextInt();
            b[i]=a[i];
         }
        System.out.println(a[i]);
          Arrays.sort(a);
        if(Arrays.equals(a,b)){
            System.out.println("True");
        }
      else{
          System.out.println("False");
      }
    }
 }
