import java.util.*;
import java.lang.Math;

//Find largest and smallest num in array
class Main{
    public static void main(String[]args){
      Scanner input = new Scanner(System.in);
      // int[] a={33,44,55,66,12,3};
      int n=input.nextInt();
      int a[]=new int[n];
      for(int i=0;i<n;i++){
           
          a[i]=input.nextInt();
      }
        int max=a[0];
        int min=a[0];
        for(int i=0;i<n;i++){
            if(a[i]>max){
                max=a[i];
            }
            if(a[i]<min){
                min=a[i];
            }
        }
        System.out.println(max);
        System.out.println(min);
    }
}
