import java.util.*;
import java.lang.Math;
class Main{
public static void main(String[]args){
      Scanner input = new Scanner(System.in);
            int n=input.nextInt();
      int a[]=new int[n];
      int i;
      int temp=0;
      for( i=0;i<n;i++){
            a[i]=input.nextInt();
            // System.out.println(a[i]);
      }
     for( i=0;i<n-1;i++){
         for(int j=i+1;j<n;j++){
             if(a[i]>a[j]){
                 temp=a[j];
                 a[j]=a[i];
                 a[i]=temp;
             }
         }
     }
     for(i=0;i<n;i++){
     System.out.print(a[i]+" ");
     }
    }
}
