import java.util.*;
import java.lang.Math;
class Main{
    public static void main(String[]args){
      Scanner input = new Scanner(System.in);
       
      int n=input.nextInt();
      int a[]=new int[n];
      for(int i=0;i<n;i++){
           
          a[i]=input.nextInt();
      }
      int v=input.nextInt();
      int c=0;
      for(int i=0;i<n;i++){
          if(a[i]==v){
            //   System.out.println("True");
             c=a[i];
          }
      }
             if(c==v){
          System.out.println("True");
      }
          else{
              System.out.println("False");
          }
      }
      
    }
